# mf-backend

./: README.md  mf-backend.sln
mf-backend/: Dockerfile  Program.cs  mf-backend.csproj
mf-backend/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-backend/Migrations/: 20231002112809_M01-AddTableVeiculo.Designer.cs  20231002112809_M01-AddTableVeiculo.cs  20231011013749_M02-AddTableConsumos.Designer.cs  20231011013749_M02-AddTableConsumos.cs  20231015192509_M03-AddTableUsuarios.Designer.cs  20231015192509_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
mf-backend/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
mf-backend/Properties/: launchSettings.json
mf-backend/Views/: _ViewImports.cshtml
mf-backend/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-backend/Views/Home/: Index.cshtml
mf-backend/Views/Shared/: _Layout.cshtml
mf-backend/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-backend/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
